<!DOCTYPE html>

<html>
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>HTML/CSS Reference</title>
  </head>
  <body>
    <h1>HTML/CSS Reference</h1>
    <h2>Common Block Tags</h2>
    <table class="tablemain">
        <thead>
        <tr class="tablehead">
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="code">&ltdiv&gt</td>
            <td>Div</td>
            <td>Used as a container for other HTML elements.</td>
        </tr>
        <tr>
            <td class="code">&ltul&gt</td>
            <td>Unordered List</td>
            <td>Creates a list of items, each one with a bullet point</td>
        </tr>
        <tr>
            <td class="code">&ltol&gt</td>
            <td>Ordered List</td>
            <td>Creates a list of items, each one with a number or letter</td>
        </tr>
        </tbody>
    </table>
    <h2>Common Block Attributes</h2>
    <table class="tablemain">
        <thead>
        <tr class="tablehead">
            <th>Attribute</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="code">inline-block</td>
            <td>Display: Inline-Block</td>
            <td>Display items next to each other (commonly used for navigation)</td>
        </tr>
        </tbody>
    </table>
  </body>
</html>